Title: Password Strength Checker Web Sequence Diagram

actor User as U
participant Browser as B
participant Front-End as FE
participant Back-End as BE
participant Database as DB


opt
  U->B: Navigate to Registration Page
  activate B
  B->FE: Request Registration Page
  activate FE
  FE->BE: GET /registration?user@email.com
  activate BE
  BE->FE: Serve /registration/new
  deactivate BE
  FE->B: Show regeistration form
  deactivate FE
  B->U: Dislay user registration page
  deactivate B
end

loop
  U->B: Enter Email
  activate B
  B-->FE: Validate Email
  activate FE
  FE-->B: Email Strength Result
  U->B: Enter Password
  B-->FE: Password Strength Check Request
  deactivate FE
  FE-->B: Password Strength Result
  deactivate B
end

FE->B: Activate submit button
U->B: Click submit
B->FE: Submit Registration Form
BE->DB: Check Email Uniqueness
alt Email unique
  DB-->BE: Email Unique
  FE->BE: POST form submission
  BE->BE: Hash Password
  BE->DB: Save User Data (Email, Hashed Password)
  DB-->BE: User Data Saved
  BE->FE: Registration Success Response
  FE->B: Redirect to Dashboard
else Email not unique
  DB-->BE: Email NOT Unique
  BE->FE: User already exists
  FE->B: forgot password?
end


